<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../logo.svg" />
    <title>$title</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="../print.css" media="print" />
    $head
  </head>
  <body>
    <div class="maindiv">
      <img
        class="logo"
        src="../logo.svg"
        alt="Penistone Footpath Runners &amp; AC"
      />
      <div class="title">
        <h1>Penistone Footpath Runners & AC</h1>
        <h2>$heading</h2>
      </div>
      $content
    </div>
  </body>
</html>
